<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">Home</a>
            <a href="../about-project/about.html">Sobre</a>
        </nav>
    </header>

    <main>
        <img src="../images/tetris.png" alt="letras-tetris"> 

        <section>
            <div class="tela-jogo">
                
            </div>
    
            <div class="ranking">
                <p>SEU RANKING</p>
                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>

                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>

                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>

                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>

                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>

                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>

                <div class="conteudo">
                    <p>NICKNAME<span>02:00</span></p>
                    <p>200 Pontos - Nível Gênio</p>
                </div>
            </div>

        </section>
        
    </main>
    <footer>
        <img>
    </footer>
</body>
</html>