<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <iframe src="./header.html"></iframe>

    <div class="main">

    <img id="tetris-logo" src="images/tetris-logo.svg" alt="Imagem representando o logo do jogo tetris, onde uma peça do jogo contém o texto Tetris dentro"></img>

        <div class="formulario">
            <p class="pLogin">LOGIN</p>
            <input type="text" name="username" id="username" class="username" placeholder="Username"/>
            <input type="text" name="senha" id="senha" class="senha" placeholder="senha" />
            <a href="./home-page-game/home-page-game.html" class="botaoIndex">GO!</a>
            <p class="pCadastre">OU <a class="aCadastre" href="./sign-in-page/sign-in.html">cadastre-se</a></p>
        </div>
    </div>


<footer alt="Imagem com vários retângulos coloridos com as cores do arco-íris, contendo dentro de seus interiores diferentes peças tetris">
    </footer> 
    
</body>

<footer alt="Imagem com vários retângulos coloridos com as cores do arco-íris, contendo dentro de seus interiores diferentes peças tetris">
</footer> 

</html>