<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Ranking</title>
    <link rel="stylesheet" href="global-ranking.css" />
</head>

<body>
    <header>
        <nav>
            <a href="../main.html">Home</a>
            <a href="../about-project/about.html">Sobre</a>
        </nav>
    </header>

    <div class="global-ranking">
        <div class="card">
            <div class="round-card">
                <img src="../images/ranking.svg" alt="ícone de ranking" />
            </div>

            <h1>RANKING GLOBAL</h1>

            <div class="cards">
                <div class="first-column">
                    <div class="conteudo row">
                        <div class="border-ye">1</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:00</span></p>
                            </div>
                            <div class="row">
                                <p class="points">200 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="border-ye">2</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="border-ye">3</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="ranking-without-border">4</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="ranking-without-border">5</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="second-column">

                    <div class="conteudo row">
                        <div class="ranking-without-border">6</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="ranking-without-border">7</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="ranking-without-border">8</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo row">
                        <div class="ranking-without-border">9</div>
                        <div class="column">
                            <div class="row">
                                <p>NICKNAME<span>02:10</span></p>
                            </div>
                            <div class="row">
                                <p class="points">199 Pontos - Nível Gênio</p>
                            </div>
                        </div>
                    </div>

                        <div class="conteudo row">
                            <div class="ranking-without-border">10</div>
                            <div class="column">
                                <div class="row">
                                    <p>NICKNAME<span>02:10</span></p>
                                </div>
                                <div class="row">
                                    <p class="points">199 Pontos - Nível Gênio</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

        <footer></footer>
</body>

</html>