<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <a href="../main.html">Home</a>
            <a href="about.html">Sobre</a>
        </nav>
    </header>

    <main>
        <h1>SOBRE O PROJETO</h1>

        <div class="sobre">
            <br>
            <p>O jogo <span>Tetris</span> foi desenvolvido como parte da disciplina de programação para web da faculdade de tecnologia da <strong>UNICAMP</strong>.<br>
            <br>
            Desenvolvido por: <br>
            Aline, Brenno, Gediel, Nathalia, Vinicius.
            </p>
            <br>
            <p>Todas as imagens utilizadas de terceiros: </p>
        </div>

        <div class="referencias">
            <img src="../images/tetris-logo.svg" alt="tetris-logo"> 
            <p><strong>Fonte: </strong></p>
        </div>
       
    </main>
    <footer>
        <img>
    </footer>
</body>
</html>